<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:text="名字"
        android:textColor="#000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_freeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冻结"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_unfreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解冻"
        android:textColor="#000" />
</LinearLayout>