<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Title"
        android:text="常用工具" />

    <com.project.mobilesafe.ui.SetItemView
        android:id="@+id/isv_phone_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:hasSelect="false"
        app:itemContent="号码归属地查询"
        app:showStyle="top" />

    <com.project.mobilesafe.ui.SetItemView
        android:id="@+id/isv_sms_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:hasSelect="false"
        app:itemContent="短信备份"
        app:showStyle="middle" />

    <com.project.mobilesafe.ui.SetItemView
        android:id="@+id/isv_sms_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:hasSelect="false"
        app:itemContent="短信还原"
        app:showStyle="middle" />

    <com.project.mobilesafe.ui.SetItemView
        android:id="@+id/isv_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:hasSelect="false"
        app:itemContent="程序锁"
        app:showStyle="bottom" />
</LinearLayout>