<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="设置界面"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.project.mobilesafe.ui.ItemSetView
        android:id="@+id/isv_autoUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:itemContent="自动更新设置"
        app:location="top" />

    <com.project.mobilesafe.ui.ItemSetView
        android:id="@+id/isv_intercept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:itemContent="骚扰拦截设置"
        app:location="middle" />

    <com.project.mobilesafe.ui.ItemSetView
        android:id="@+id/isv_locationSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:itemContent="归属地显示设置"
        app:location="middle" />

    <com.project.mobilesafe.ui.ItemSetView
        android:id="@+id/isv_locationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:itemContent="归属地显示风格"
        app:hasSelect="false"
        app:location="middle" />

    <com.project.mobilesafe.ui.ItemSetView
        android:id="@+id/isv_watchDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:itemContent="程序锁看门狗服务"
        app:location="bottom" />

</LinearLayout>