<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="自动更新设置"
        android:textColor="@color/titleBlack"
        android:textSize="14sp" />

    <com.project.mobilesafe.ui.SwitchImageView
        android:id="@+id/siv_item_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>