<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingLeft="12dp"
        android:src="@mipmap/playing"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:gravity="center_vertical"
       android:paddingLeft="22dp"
       android:layout_height="60dp">

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="名字"
           android:textColor="@color/colorTitleText"
           android:textSize="15sp" />

       <TextView
           android:id="@+id/tv_play_times"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:drawableLeft="@mipmap/stopping"
           android:drawablePadding="5dp"
           android:gravity="center_vertical"
           android:text="播放次数"
           android:textColor="@color/colorContentText"
           android:textSize="12sp" />
   </LinearLayout>
</LinearLayout>